{
  "name": "codingeagle",
  "description": "Professional SDLC skill suite -- spec-driven AI development with integrated product management, architecture, tech leadership, QA testing, and codebase analysis.",
  "version": "1.0.0",
  "author": {
    "name": "Syed Shehzad Gillani"
  }
}
